# demo

./: pom.xml
src/main/resources/: application-servlet.xml  applicationContext.xml  generatorConfig.xml  init.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
