#Mybatis Generator configuration  
#JDBC驱动
class_path=C:/Users/li/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
#驱动
jdbc_driver=com.mysql.jdbc.Driver
#数据库连接
jdbc_url=jdbc:mysql://192.168.2.110/chqz?characterEncoding=utf8
#数据库用户名
jdbc_user=root
#数据库密码
jdbc_password=root
#项目位置
target_project=src/main/java

model=com.chinaqz.aaa.model
dao=com.chinaqz.aaa.dao
mapper=com.chinaqz.aaa.mapper

#数据库
schema=chqz


#数据库表
table_name=lzh_member_experience
#model类名
domain_object_name=MemberExperience
